---
correlation:
  - "[[Черновики]]"
---
Придумай несколько красивых названий для храма Венеры и Сузуко (либо красочные на русском, либо значимое на японском или китайском)

- _«Храм Лазурных Слёз»_ (для Венеры)
- _«Родник Колокольного Эха»_ (для Сузуко)
- _«Нефритовый Приют Безмятежности»_ (общее)
- На японском: _«鈴湖の隠れ家»_ (Сузуко-но Какурэга – "Укрытие Колокольного Озера").
## Ключи
Путь в хранилище (Рассветный Купол) Виолы, где проходят испытания идет через тайный коридор. Варианты сокрытия:
	- у двери несколько вопросов (3 или 5), правильный ответ открывает один замок. Подумай, какие вопросы и ответы в обоих случаях, и как Банг может их узнать (не только из своей памяти, может, их можно как-то узнать от обитателей храма)
	- у двери несколько секций для драгоценных камней (3 или 5), нужно найти подходящие по храму. Что символизируют камни, где они находятся и как их получить? Напиши разные варианты ответов для группы из 3 и группы из 5, а потом еще третий вариант для такой группы:
		- 5 камней: топаз - Дева Странствий, сапфир - Дева Безмятежности (Венера), рубин - Дева Битв, изумруд - Дева Секретов, аметист - Дева Финалов.
### Вопросы

**Ключи-вопросы** (для 3 и 5): Вопросы о наследии Айни
Что оставил после себя герой, кроме славы?
Какой грех он ненавидел больше всего?
Почему Венера хранит его память?
Ответы — "искупление", "предательство", "любовь".

=========================

- **Вариант с вопросами:**
    1. _«Что остаётся, когда уходит любовь?»_ (Ответ: _«Память»_ – можно узнать из сутр Венеры).
    2. _«Кто платит долг звёздам?»_ (Ответ: _«Тот, кто держит нити»_ – подсказка в свитке Виолы).
    3. _«Что исцеляет, но сначала обжигает?»_ (Ответ: _«Правда»_ – из свитка Сузуко).

======================

1. **«Что строит мосты между звёздами?»**  Ответ: _«Слёзы»_ (намёк на жертвы Виолы ради брата; можно узнать из её свитка).
2. **«Кто танцует в тени луны?»** Ответ: _«Тот, кто боится света»_ (отсылка к Соларам, скрывающимся после Узурпации; есть в библиотеке).
3. **«Что сильнее: меч или песня?»**  Ответ: _«Тишина»_ (Венера ценит гармонию; подсказка в сутре «Танцовщицы»).
4. **«Какой ключ открывает дверь в прошлое?»**  Ответ: «Память» (связано с перчатками Айни; Банг может догадаться).
5. **«Что останется, когда погаснет последняя звезда?»** Ответ: _«Надежда»_ (философия Золотой Фракции; Виола намекала на это в разговоре).
### Камни
5 ключей: Драгоценные камни, заложенные в основу храма 
рубин — жертва, сапфир — верность, изумруд — надежда, аметист — скорбь, алмаз — гнев. 
Нужно найти их в статуях богов или у паломников.
1. **Рубин** — спрятан в чаше для пожертвований (его крадёт Такэши).
2. **Сапфир** — вставлен в статую Венеры (его забирает Аямэ, думая, что это "дар богини").
3. **Изумруд** — лежит на дне источника (достать может только Кику).
4. **Аметист** — зашит в одежду Дайсукэ (подарок от умершей жены).
5. **Алмаз** — в руках у Лиен (Бронзовый Сторонний использует его как приманку).

=================

- _Топаз_ (Дева Странствий) – спрятан в дорожном святилище.
- _Сапфир_ (Венера) – в нише с сутрами.
- _Рубин_ (Дева Битв) – у Рико, она отдаст его за победу в поединке.
- _Изумруд_ (Дева Секретов) – у Вэй Чена (монаха), он потребует разоблачить "ересь".
- _Аметист_ (Дева Финалов) – в руках Сузуко, она отдаст его за услугу (например, убить Виолу).

==========================
*Лазурит* – «Слеза Неба»
Где: В озере Сузуко (достать может только Кику или жрец).
Символ: Истина, скрытая в воде.

*Чёрный жемчуг* – «Сердце Ночи»
Где: У Виолы в облике паломницы (она отдаст его, если Банг согласится на её испытание).
Символ: Тайная скорбь.

*Янтарь* – «Застывшее время»
Где: В домике дорожного святилища (где ночевал отряд).
Символ: Память об Айни.



## Вопросы прочие



1. Есть ли в храмовой библиотеке что-то о соларах? Может, что-то оставила Виола или это сохранилось еще с Сёгуната? Или это записи от предшественников Банга?

- **Дневники прошлых Соларов** (испытавшихся у Виолы), где описаны их ошибки.
- **Записи Айни** (спрятаны Виолой) – ключ к его перчаткам.
- **Жалобы Сузуко** в Небесную Бюрократию (если Банг найдёт, сможет шантажировать Виолу).

1. Распиши конфликт Сузуко и Виолы подробнее. Как Сузуко может использовать Банга в своей игре? Может ли она почему-то сменить враждебное отношение к соларам, приходящим за перчатками? Может ли она пожелать завести от Банга ребенка? 

- Сузуко может:
- **Использовать Банга** – например, предложить ему уничтожить хранилище Виолы в обмен на помощь против Безупречных.
- **Сменить отношение** – если Банг докажет, что он не такой, как другие Соларьі (например, защитит Кику)
- **Завести от него ребёнка** – если увидит в нём "идеального воина" для своих планов.
- - **Используйте "час лягушки"** (3–4 утра) – пусть Сузуко в это время проявляет свою истинную силу, а Виола становится уязвимой.