---
correlation:
  - "[[Черновики]]"
---
### **Видения-воспоминания Банга в храме Венеры**

*(Механика: Чем дольше Банг находится в ключевых местах храма, тем сильнее его связь с прошлыми носителями. Каждое новое видение требует проверки **Wits + Integrity** (или аналогичной), иначе – штраф до следующего отдыха.)*


- После 3 видений Банг слышит шёпот в голове, **-1 к ментальной защите** (против манипуляций, иллюзий, попыток стереть память) Проваленные проверки могут вызвать непроизвольные действия (например, Банг вдруг отвечает на вопрос на забытом языке).
- После 5 видений тени начинают реагировать на него (могут мешать/помогать).
	- Подсказывают ответы (**+1 к Lore/Investigation**) или искажают восприятие (**-1 к Awareness)**.
	- Могут подменить цель атаки (Банг случайно бьёт по союзнику, приняв его за врага из видения).
- После 7 видений он должен пройти проверку, иначе одно из воспоминаний временно замещает его личность на сцену. Кризис идентичности: Банг должен пройти проверку Wits + Integrity (Difficulty 3).
	- Провал: На одну сцену он теряет доступ к одной из своих Principies (например, забывает, почему борется за справедливость).
	- Успех: Получает временный Intimacy к одному из прошлых носителей («Я должен закончить дело воина-поэта»).

### Пройденные


### Еще не найденные

#### **2. Девушка с горящими ладонями в библиотеке**

_Среди книг мелькает фигура в рваном плаще. Она смеётся, подбрасывая в воздух шары пламени, которые не обжигают страницы._  
**«Они боялись моего огня… пока не увидели, что я лечу ожоги»**  
_На секунду её глаза встречаются с Бангом – в них нет зрачков, только золото._

_(Странность: В её руках – те же перчатки, что ищет Банг, но они… другие?)_

---

#### **3. Старик, играющий в сёги у фонтана**

_На скамье сидит седой мужчина с доской. Его противник – тень, но фигуры двигаются сами._  
**«Проиграть – не значит ошибиться. Ошибиться – значит перестать играть»**  
_Когда Банг моргает, старик исчезает, но на доске остаётся партия – она идеально повторяет расположение камней в саду._

_(Подсказка: Если запомнить расстановку, можно найти скрытый проход.)_

---

#### **4. Ребёнок, кормящий лису в саду**

_Маленькая девочка в слишком большом доспехе протягивает фрукт дикой лисе. Та берёт еду из рук и… кланяется._  
**«Говорят, звери чувствуют Проклятье. А я думаю, они чувствуют страх»**  
_Лиса внезапно смотрит на Банга – в её глазах человеческий разум._

_(Почему этот носитель исчез в 12 лет? Или… превратился в лиса?)_

---

#### **5. Пара, танцующая среди колонн**

_Двое в боевых шрамах кружатся в немыслимо сложном танце. Их клинки рисуют в воздухе сияющие узоры._  
**«Мы поклялись сражаться спиной к спине. Но в конце… пришлось стать одним»**  
_На полу остаётся светящийся след – если встать на него, можно услышать отголоски их голосов._

_(Их возвышение разделилось? Или они слились в одного воина?)_

---

#### **6. Монах, медитирующий под водопадом**

_Вода обтекает его, не касаясь одежды. На лбу – клеймо сожжённого храма._  
**«Я носил это клеймо как наказание. Пока не понял – это была печать избранного»**  
_Когда видение рассеивается, Банг чувствует на своём лбу лёгкий ожог._

_(Бывший Безупречный? Но как он получил возвышение?..)_

---

#### **7. Тень Айни у алтаря**

_Неясный силуэт кладёт руку на плечо Банга. Голос звучит не извне, а изнутри:_  
**«Ты боишься их воспоминаний? Хорошо. Значит, ты ещё жив»**  
_В глазах на секунду вспыхивает тот же свет, что и у всех предыдущих видений – Банг понимает: это не фрагменты. Они **помнят** его._

_(Самый страшный вопрос: а если это не видения… а **они** действительно наблюдают за ним?)_

### места

#### **1. На подступах к храму**

_Банг видит:_  
**Тень в доспехах Первой Эпохи** (предыдущий носитель возвышения Айни) стоит у ворот, сжимая окровавленный меч.  
_«Они обещали мне силу... но заперли правду в этих стенах»_ – эхо голоса растворяется в шелесте листьев.


_Банг видит:_ **Тень воина в сияющих доспехах**, который кладёт руку на резные ворота. На камне вспыхивают скрытые символы.  
_«Ищи глазами – настоящий вход видит лишь тот, кто готов служить свету, а не себе»_


_Банг видит юношу, который рисует мечом по камню ворот. Каждая царапина светится, складываясь в стих:_  
**«Меч мой режет не плоть, а ложь. Но кто отточит его, когда я стану тенью?»**  
_Когда Банг пытается прочесть дальше, слова превращаются в струйки воды._

**(Загадка:** Этот носитель был казнён за «ересь» – но что он узнал о храме?)*

---


#### **2. У главного фонтана**

_В отражении воды мелькает:_  
**Женщина-солар** с опалённым лицом, пьющая из чаши. Вода в её руках кипит, обжигая пальцы.  
_«Каждое испытание – ложь. Ищи дверь за зеркалом...»_ – но когда Банг трогает воду, видение исчезает.


_Вода внезапно застывает, образуя **карту храма** с подсвеченной тропой._  
_«Путь героя – не самый короткий, но самый честный. Следуй за отражением луны в воде»_

_На краю фонтана сидит девушка, пускающая кораблики из засохших листьев. Каждый оживает и плывёт против течения._  
**«Их испытания – как эти потоки. Плыви не туда, куда зовут, а где тише вода»**  
_Её отражение в воде – без лица, лишь солнечный нимб._

**(Подсказка:** Она избежала ловушки, следуя за «тихими» течениями – но как их найти?)*

#### **3. В коридоре к святилищу**

_На стене проступает кровавая надпись:_  
**«Не верь слезам богини»**, нацарапанная когтями.  
В воздухе пахнет медью и мокрым камнем – кто-то умер здесь, истерзанный невидимыми клыками.

_Стены покрываются **фресками с подвигами прошлых Соларов**. Один из них – Айни – указывает на скрытую панель._  
_«Сила – в знании. Тронь третий камень справа»_

_На стене проступают **детские ладони**, оставленные в пыли. Они ведут к потайной нише. Голос шепчет:_  
**«Я был слишком мал для доспехов… поэтому спрятал их здесь»**  
_В нише – игрушечный деревянный меч, но когда Банг берёт его, тот на секунду становится настоящим._

**(Связь с Айни:** Этот носитель был убит в 10 лет – почему Виола выбрала ребёнка?)*

#### **4. В библиотеке**

_Банг роняет книгу – и на мгновение видит:_  
**Себя**, но с глазами Айни, читающего тот же фолиант.  
_«Виола... зачем ты сохранила только мои ошибки?»_ – страницы внезапно становятся мокрыми, чернила расплываются.

_Книга сама открывается на странице с **чертежом механизма двери хранилища**._  
_«Мудрость предков – твой ключ. Но будь осторожен: правда редко лежит на поверхности»_

_Две фигуры спорят у полки: один тычет пальцем в карту, другой – в свиток с сутрами. Их слова сливаются в:_  
**«Герой сражается! Учёный понимает! Но только **безумец** видит правду!»**  
_Оба поворачиваются к Бангу – у них одинаковые лица._

**(Намёк:** Эти близнецы прошли испытание, лишь объединив подходы. Но как?)*

---

#### **5. У статуи Венеры**

_Мраморная улыбка богини искажается – теперь это лицо_ **юноши-солара**, задохнувшегося в золотых цепях.  
_«Она называла это любовью...»_ – цепь на шее Банга на миг становится реальной, затем рассыпается в пыль.

_Богиня **оживает** на мгновение и протягивает руку, указывая на свою диадему._  
_«Истинное сокровище – не в золоте, а в том, что освещает путь. Возьми свет – и тьма расступится»_


_Мраморная богиня вдруг **подмигивает** Бангу. Её рука указывает не на диадему, а на свою **сломанную кисть**._  
**«Иногда ключ – не в том, что добавлено, а в том, что убрали»**  
_На полу валяется отколотый палец – если поднять его, он становится ключом._

**(Метафора:** Некоторые носители побеждали, **отказываясь** от части награды.)*

---

#### **6. В подземном гроте**

_Лужа у ног отражает не его, а_ **ребёнка с солнечным сиянием в глазах**, тонущего в чёрной воде.  
_«Мама... почему ты не спасла меня?»_ – голос принадлежит самому первому носителю после Айни.


_Каменные плиты складываются в **послание**:_  
_«Герой – не тот, кто идёт вперёд любой ценой, а тот, кто знает, когда остановиться. Испытание начинается в тишине»_


_Ребёнок (Тацуя?) переставляет камни, напевая:_  
**«Раз-два-три – убежище внутри! Четыре-пять – дверь надо искать!»**  
_Его песня совпадает с ритмом ветра – если повторить, плиты сдвигаются, открывая люк._

**(Игра:** Этот носитель **выиграл**, подойдя к испытанию как к игре. Но где правила?)*

---

#### **7. У алтаря Сузуко**

_Банг касается воды – и видит_ **себя**, но уже побеждённого, с перчатками Айни на руках.  
_«Ты проиграл. Как и все мы»_ – этот голос... его собственный, но из будущего?

---
_Вода рисует **лицо Айни**, которое улыбается и произносит:_  
_«Перчатки – не цель. Они – лишь инструмент. Настоящее испытание – понять, зачем они тебе»_


_В воде отражается не Айни, а **все предыдущие носители** сразу. Они хором шепчут:_  
**«Ты думаешь, мы умерли? Мы просто **ждём**…»**  
_Банг чувствует, как **их руки** тянутся к нему из глубины – но это его собственное отражение._

**(Кульминация:** Чем больше он помнит, тем сильнее они «возвращаются». Стоит ли продолжать?)*

