---
correlation:
  - "[[Черновики]]"
---
### **Взаимодействие Линь Шао и Вэй Чэня (Шмеля), если они узнают друг друга**

#### **1. Если Линь Шао опознаёт Шмеля как Безупречного:**

- **Реакция Линя:** Он резко отшатывается, рука тянется к скрытому кинжалу, но не выхватывает его. Его голос становится **тихим и ледяным**:
    
    - _«Вэй Чэнь. Последний раз я видел тебя на казни _еретиков_ в Некесе. Ты тогда _улыбался_»_.
        
    - Если Шмель попытается атаковать, Линь использует **технику «Отражённый Гнев»** (боевой стиль, который он разработал после бегства – контратаки через боль).
        

**Диалоговые варианты:**

- **Если Шмель отрицает свою личность:**
    
    - Линь **насмешливо** цитирует догмат Безупречных: _«_Ложь – это грязь на пути к чистоте_. Ты _забыл_ свои уроки?»_
        
- **Если Шмель признаёт:**
    
    - _«Я не служу ордену. Но ты… ты всё ещё _ненавидишь_ нас, да?»_ (Шмель изучает Линя, ища слабость).
        

#### **2. Если Шмель опознаёт Линь Шао как беглого Безупречного:**

- **Реакция Шмеля:** Он **притворно кланяется**, но пальцы сжимают рукоять меча:
    
    - _«Линь-_сяншэн_. Как поживает _предатель_? Орден до сих пор предлагает за твою голову _целый храм_»_.
        
    - Если Банг рядом, Шмель **шепчет ему**: _«Этот человек – опасный еретик. Он убил _трёх монахов_ при побеге»_ (ложь – Линь лишь ранил их).
        

**Диалоговые варианты:**

- **Если Линь игнорирует провокацию:**
    
    - Шмель **переходит на издёвки**: _«Ты теперь молишься _водяной твари_? Как низко пал _мастер клинка_»_.
        
- **Если Линь признаёт прошлое:**
    
    - _«Я _выбрал_ путь без трупов. А ты всё ещё _цепляешься_ за догмы, как слепец за краёв одежды»_.
        

#### **3. Если оба скрывают правду (но догадываются):**

- **Напряжённый альянс**: Они **избегают прямого конфликта**, но:
    
    - Линь **подмешивает Шмелю снотворное** в чай (если тот пьёт).
        
    - Шмель **оставляет метки** для ордена, используя ритуальные жесты.
        
- **Фраза-пароль**: Если Банг слышит, как Линь говорит _«Рассвет помнит тебя»_, а Шмель бледнеет – это код Безупречных для _«предатель среди нас»_.
    

#### **4. Если конфликт вспыхивает:**

- **Линь Шао** бьётся **без убийств** – он ломает Шмелю пальцы, чтобы тот не мог держать меч, и шепчет:
    
    - _«Беги. Или в следующий раз я _напомню_ тебе, почему ты боишься темноты»_ (намёк на пытки в ордене).
        
- **Шмель** в ярости **зовёт подкрепление** – если в храме есть другие агенты, они придут через **1d6 часов**.
    

---

### **Последствия для сюжета**

- **Если Линь победит:** Он просит Банга **спрятать тело** (но Шмель выживает – это раскроется позже).
    
- **Если Шмель победит:** Он **доложит ордену**, и храм атакуют **через 2 дня**.
    
- **Если Банг примирит их:** Линь **раскроет тайну** – Шмель – **внедрённый агент Бронзовой Фракции**, ищет артефакты Соларов.
    

---

Нужны ли дополнительные детали (например, боевые стили или скрытые мотивы)?

а какое бы взаимодействие получилось между Линь Шао, Шмелём, Рагара Лиен и Виолой?

### **Взаимодействие Линь Шао, Шмеля (Вэй Чэня), Рагара Лиен и Виолы**

#### **1. Контекст встречи**

Предположим, все четверо оказываются в **храме Венеры** одновременно:

- **Виола** наблюдает за испытаниями Банга, но вынуждена материализоваться из-за угрозы храму.
    
- **Рагара Лиен** прибыл по следам Шмеля (как его куратор от Бронзовой Фракции).
    
- **Линь Шао** скрывается в храме, но вынужден вмешаться, если Безупречные атакуют.
    
- **Шмель** раскрывает свою истинную роль (агент Бронзовой Фракции) или пытается арестовать Линя.
    

---

### **2. Динамика между персонажами**

#### **А. Виола и Рагара Лиен**

- **Отношения**: Холодная взаимная неприязнь. Виола презирает Бронзовую Фракцию за Узурпацию, а Рагара считает её «сентиментальной предательницей».
    
- **Диалог**:
    
    - **Рагара** (саркастично): _«Жемчужина Венеры… Ты всё ещё _играешь_ в учительницу для этих _осколков прошлого_?»_
        
    - **Виола** (лёд в голосе): _«А ты всё так же _боишься_, что они вспомнят, _кто_ сломал мир. Как поживает твой _господин_ Кеяк?»_ (намёк на его зависимость от старших Сторонних).
        
- **Действия**:
    
    - Виола **блокирует** магию Рагары с помощью судьбоносных нитей (механика: он не может использовать чары 1 сцену).
        
    - Рагара в ответ **вызывает духов-шпионов**, чтобы те нашли её слабое место (например, могилу Айни в храме).
        

#### **Б. Линь Шао и Шмель**

- **Отношения**: Линь знает, что Шмель – не просто Безупречный, а **агент Сторонних**. Шмель видит в Лине угрозу планам Бронзовой Фракции.
    
- **Диалог**:
    
    - **Шмель** (тихо, чтобы не слышали другие): _«Лиень-_сяншэн_… Ты _предал_ орден ради этих _выродков_?»_
        
    - **Линь** (с усмешкой): _«Нет. Я _освободился_ от ваших _цепей_. Но тебя, Вэй Чэнь, _до сих пор_ держат на поводке»._
        
- **Действия**:
    
    - Если Рагара приказывает Шмелю атаковать, Линь **использует** знание стиля Безупречных против него (контратаки с +2 к урону).
        
    - Шмель может **солгать** Рагаре, что Линь – «агент Золотой Фракции», чтобы оправдать убийство.
        

#### **В. Рагара Лиен и Линь Шао**

- **Отношения**: Рагара презирает Линя как «отброс ордена», но уважает его навыки. Линь видит в Рагаре воплощение коррупции Небес.
    
- **Диалог**:
    
    - **Рагара**: _«Беглый пес… Ты _действительно_ веришь, что Венера защитит тебя?»_
        
    - **Линь**: _«Нет. Но я верю, что _ты_ боишься её _смеха_»_ (намёк на то, что Виола манипулирует Рагарой).
        
- **Действия**:
    
    - Рагара пытается **подчинить** Линя чарами «Глаз Небес» (механика: проверка воли Линя против манипуляции).
        
    - Если Линь сопротивляется, Виола **вмешивается**, обрывая магию фразой: _«Мои земли – _не ваша игровая доска_»_.
        

#### **Г. Виола и Линь Шао**

- **Отношения**: Виола видит в Лине «интересный эксперимент» – бывшего Безупречного, отвергшего догмы. Линь не доверяет ей, но признаёт её силу.
    
- **Диалог**:
    
    - **Виола** (задумчиво): _«Ты мог бы стать _оружием_… Но _ненависть_ – плохая заточка»._
        
    - **Линь**: _«А _ложь_ – плохая основа для храма, _госпожа_»._
        
- **Действия**:
    
    - Виола может **предложить** Линю сделку: информацию о Безупречных в обмен на службу в храме.
        
    - Линь **отказывается**, но позже тайно возвращается за помощью.
        

---

### **3. Возможные сценарии**

#### **А. Открытый конфликт**

- **Шмель** атакует Линя, **Рагара** бросает заклинание на Виолу.
    
- **Виола** активирует защитные механизмы храма (статуи оживают, атакуя Бронзовых).
    
- **Линь** уводит Банга в **потайной туннель**, но Шмель преследует их.
    

#### **Б. Тайный сговор**

- **Рагара** понимает, что Виола сильнее, и **предлагает перемирие**:
    
    - _«Отдай нам беглеца (Линя), и мы _забудем_ о твоём… _вмешательстве_»._
        
- **Виола** делает вид, что согласна, но **подставляет Шмеля**:
    
    - Её чары заставляют его **оглохнуть** на 1 час – он не слышит приказов Рагары.
        

#### **В. Бегство**

- **Линь** жертвует собой, чтобы Банг спас Кику.
    
- **Шмель** тяжело ранен, но **клянётся отомстить**.
    
- **Виола** стирает память Рагары о встрече (ценой **временной потери сил**).
    

---

### **4. Ключевые фразы для атмосферы**

- **Рагара Лиен**: _«Вы все – _пыль_ на сапогах истории»_.
    
- **Виола**: _«Пыль?.. А _звёзды_ тоже когда-то были пылью»_.
    
- **Линь Шао**: _«Я выбираю _жизнь_ – а вы всё ещё _слуги смерти_»_.
    
- **Шмель**: _«Орден _не забудет_ этого предательства»_.