.icon-custom-armor-light { background-image: url(../icons/leather-vest.svg);}
.icon-custom-armor-medium { background-image: url(../icons/lamellar.svg);}
.icon-custom-armor-heavy { background-image: url(../icons/breastplate.svg);}
.icon-custom-shield { background-image: url(../icons/round-shield.svg);}

.icon-custom-potion { background-image: url(../icons/drink-me.svg);}
.icon-custom-light { background-image: url(../icons/candle-flame.svg);}
.icon-custom-flask { background-image: url(../icons/fizzing-flask.svg);}
.icon-custom-vial { background-image: url(../icons/chemical-drop.svg);}
.icon-custom-poison { background-image: url(../icons/poison-bottle.svg);}
.icon-custom-trap { background-image: url(../icons/wolf-trap.svg);}
.icon-custom-item { background-image: url(../icons/knapsack.svg);}
.icon-custom-wand { background-image: url(../icons/crystal-wand.svg);}
.icon-custom-swords { background-image: url(../icons/crossed-swords.svg);}
.icon-custom-arrows { background-image: url(../icons/target-arrows.svg);}
.icon-custom-swordarrow { background-image: url(../icons/mixed-swords.svg);}

.icon-custom-spell { background-image: url(../icons/white-book.svg);}
.icon-custom-spell-0 { background-image: url(../icons/white-book-0.svg);}
.icon-custom-spell-1 { background-image: url(../icons/white-book-1.svg);}
.icon-custom-spell-2 { background-image: url(../icons/white-book-2.svg);}
.icon-custom-spell-3 { background-image: url(../icons/white-book-3.svg);}
.icon-custom-spell-4 { background-image: url(../icons/white-book-4.svg);}
.icon-custom-spell-5 { background-image: url(../icons/white-book-5.svg);}
.icon-custom-spell-6 { background-image: url(../icons/white-book-6.svg);}
.icon-custom-spell-7 { background-image: url(../icons/white-book-7.svg);}
.icon-custom-spell-8 { background-image: url(../icons/white-book-8.svg);}
.icon-custom-spell-9 { background-image: url(../icons/white-book-9.svg);}
.icon-custom-spell-holy { background-image: url(../icons/white-book-cd.svg);}
.icon-custom-spell-runes { background-image: url(../icons/book-cover.svg);}

.icon-custom-class-arcane { background-image: url(../icons/robe.svg);}
.icon-custom-class-cleric { background-image: url(../icons/holy-symbol.svg);}
.icon-custom-class-rogue { background-image: url(../icons/cloak-dagger.svg);}

/*
* Pathfinder 2nd Edition custom icons
*/
.icon-custom-p2e-1-action { background-image: url(../icons/p2e-1-action.svg); }
.icon-custom-p2e-2-actions { background-image: url(../icons/p2e-2-actions.svg); }
.icon-custom-p2e-3-actions { background-image: url(../icons/p2e-3-actions.svg); }
.icon-custom-p2e-reaction { background-image: url(../icons/p2e-reaction.svg); }
.icon-custom-p2e-free-action { background-image: url(../icons/p2e-free-action.svg); }